<!DOCTYPE html>
<html>
	<head>
	</head>
	<body style="font-family: Arial">
			
		<script>
			//Step 2: Creating our StringManipulator Object
			//Adding Properties and Methods

			var StringManipulator = function(sampleString){
				this.content = sampleString;

				this.checkUpdate = function(updatedString, isChanged){
					if(isChanged === true){
						this.content = updatedString;
					}
				}
			}
			//Step 3: Preparing the Modified String
			//Remove Markup Method 
			StringManipulator.prototype.removeMarkup = function(isChanged = false){
				var stringMarkdown = this.content;

				while(stringMarkdown.includes("<") && stringMarkdown.includes(">"))
				{
					var startPos = stringMarkdown.indexOf("<");
					var endPos = stringMarkdown.indexOf(">");
					var toRemove = stringMarkdown.slice(startPos,endPos+1);
					stringMarkdown = stringMarkdown.replace(toRemove, "");
					console.log(stringMarkdown.length);
				}
				this.checkUpdate(stringMarkdown, isChanged);
				return stringMarkdown;
			}












			//Step 1: Create the String we want to Manipulate
			var sample = new StringManipulator("<h1>Hello World</h1>");
			document.write("<div>"+sample.removeMarkup()+"</div>");

		</script>
	</body>
</html>