<!DOCTYPE html>
<html>
<head>
	<title>Soundcloud Widget</title>
    <link rel="stylesheet" href="https://bootswatch.com/cerulean/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Widgets</h1>
		</header>
		<!--This is the navigation bar built with bootstrap classes and styling-->
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Lesson Four</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="twitter.html">Twitter</a>
						</li>
						<li class="active"><a href="soundcloud.html">Soundcloud</a>
						</li>
						<li><a href="youtube.html">YouTube</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!--Start of Widget-->
		<div id="core">
			<div class="row">
				<div class="col-md-6">
					<h3>Soundcloud Widget Example</h3>
					<p>This is how the soundcloud widget looks on a web page. And all I did was paste in some code!</p>
				</div>
				<div class="col-md-6">
					<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/262375023&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
				</div>
			</div>
			<div class="row">
				<h3 class="col-md-12">Currency Convertor</h3>
				<div class="col-md-6">
					<div class="form-group">
						<label>Amount in &euro;</label>
						<input id="euro" class="form-control" type="text"></input>				
					</div>
					<div class="form-group">
						<label>Amount in &pound;</label>
						<input id="pound" class="form-control" type="text"></input>				
					</div>
					<button onclick="convert(randRate)" id="convert" class="btn btn-primary">Convert</button>
				</div>
			</div>
			<script>
				//we will learn how to pull values from the internet in future!
				var poundRate = 0.74;
				var randRate = 17;

				
				function convert(rate){
					var euroAmount = document.getElementById('euro').value;
					var result = euroAmount * rate;
					document.getElementById('pound').value = result;
				}
			</script>
		</div>
			<!--End of Widget-->
	</div>	
</body>
</html>