<!DOCTYPE html>
<html>
<head>
	<title>Twitter Widget</title>
    <link rel="stylesheet" href="https://bootswatch.com/cerulean/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Widgets</h1>
		</header>
		<!--This is the navigation bar built with bootstrap classes and styling-->
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Lesson Four</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="twitter.html">Twitter</a>
						</li>
						<li><a href="soundcloud.html">Soundcloud</a>
						</li>
						<li><a href="youtube.html">YouTube</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="core">
			<div class="row">
				<div class="col-md-6">
					<h3>Twitter Widget Example</h3>
					<p>I have removed the twitter widget so that you guys can't see the @ShawWebDev feed! :) I recommend trying to add your own feed from twitter onto this page!</p>
				</div>
				<div class="col-md-6">
				   <!--I have removed my @ShawWebDev Twitter Widget from here! As a challenge, try to add your own Twitter widget to this page and get it to work-->
				</div>
			</div>
		</div>
	</div>
</body>
</html>