<!DOCTYPE html>
<html>
<head>
	<title>YouTube Widget</title>
    <link rel="stylesheet" href="https://bootswatch.com/cerulean/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Widgets</h1>
		</header>
		<!--This is the navigation bar built with bootstrap classes and styling-->
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html">Lesson Four</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="twitter.html">Twitter</a>
						</li>
						<li><a href="soundcloud.html">Soundcloud</a>
						</li>
						<li class="active"><a href="youtube.html">YouTube</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="core">
			<div class="row">
				<div class="col-md-6">
					<h3>YouTube Widget Example</h3>
					<p>This is how the YouTube widget looks on a web page. And all I did was paste in some code!</p>
				</div>
				<div class="col-md-6">
					<iframe width="100%" height="360" src="https://www.youtube.com/embed/44DCj6dsl2A" frameborder="0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</body>
</html>