<!DOCTYPE html>
<html>
<head>
<title>JQuery and AJAX</title>
</head>
<body>
<div>
	<p>This is a paragraph</p>
	<button id="request">Learn More</button>
	<div id="bio"></div>
</div>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script>
	var $btn = $("#request");
	var $bio = $("#bio");

	$btn.on("click", function(){
		$(this).hide();
		$bio.load("Bio.html", completeFunction);
	});

	function completeFunction(responseText, textStatus, request){
		$bio.css("border", "1px solid #e8e8e8");
		if(textStatus == "error"){
			$bio.text("An error occurred during your request: "+ request.status+" "+request.statusText);
		}
	}
</script>
</body>
</html>