<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<!--Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!--Custom CSS-->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="container text-center">
		<h1>Welcome to Lesson 4: Creating Your First Bootstrap Page</h1>
	</header>
	
	<main class="container">
		<div class="row">
			<nav class="col-sm-3 sidebar">
				<ul class="nav nav-sidebar">
					<li><a href="#">Lesson 1</a></li>
					<li><a href="#">Lesson 2</a></li>
					<li><a href="#">Lesson 3</a></li>
					<li><a href="#">Lesson 4</a></li>
				</ul>
			</nav>
			<section class="col-sm-9">
				<h1 class="blue">Introduction to Web Development</h1>
		
				<p>The Part I of the <strong>Diploma in Web Development</strong> course aims to give you the knowledge and skills to start developing your own websites and web applications. This course focuses on the practical application of the technologies used in web development.</p>
				
				<p>This course takes place over four weeks and includes 10 lessons which take you through the process of creating web content step by step. In addition to the live presentations, all lessons can be accessed 24 hours after their webinar date for your convenience. You will also have full tutor support throughout the course making applying your new found knowledge easier than ever.</p>
			</section>
		</div>
	</main>
	<footer class="container text-center">
		<p>Copyright &copy; Shaw Academy</p>
	</footer>

	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>